body
{
	display: grid;
	grid-template-areas:
	"nav nav nav"
	"article article ads"
	"footer footer footer";
	grid-template-rows: 10% 80% 10%;
	grid-template-columns: 20% 1fr 15%;


}

.pageFooter {
	grid-area: footer;
	background-color: blue;
}
.mainArticle {
	grid-area: article;
	background-color: cyan;
}
.mainArticle .content
{
	display: flex;
	flex-flow: row wrap;
}

.mainArticle .content > .cardWrapper
{
	/* background-color: red; */
	width: 13em;
	height: 13em;
	margin: .1em;
	line-height: 20px;
	text-align: center;
	font-size: 30;
}
.mainArticle .content > .contain
{
	/* background-color: red; */
	width: 5em;
	height: 10em;
	margin: 5em;
	line-height: 20px;
	text-align: center;
	font-size: 30;
}
.cardWrapper
{
	 perspective:2500px;
} 
.card
{  
  position:relative;
  width:100%;
  height:100%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  -webkit-transition: transform 1.5s; /* Safari and Chrome */
 transition: transform 1.5s;
 transform-style:preserve-3d;
 animation: rot 30s ease-in-out infinite;
}
.card:hover {
  -ms-transform: rotateY(-180deg); /* IE 9 */
  -webkit-transform: rotateY(-180deg); /* Safari Chrome */
  transform: rotateY(-180deg);
}
.front{
  position: absolute;
  height:100%;
  width:100%;
  background-color: #CC3333;
  backface-visibility: hidden;
  color: #fff;
  text-align: center;
  line-height: 208px;
  font-family: Helvetica;
}
.back{
  position: absolute;
  height:100%;
  width:100%;
  background-color: #999999;
  backface-visibility: hidden;
  
  color: #fff;
  text-align: center;
  line-height: 208px;
  font-family: Helvetica;
  
  /* rotating the back face of the card */
  -ms-transform: rotateY(-180deg); /* IE 9 */
  -webkit-transform: rotateY(-180deg); /* Safari */
  transform: rotateY(-180deg);
}inArticle .demo .face:last-child {
  transform: rotateY(0.5turn);
  background: #d14730;
}
@keyframes rot {
  50% {
    transform: rotateY(0.5turn);
	 -webkit-transform: rotateY(5turn)
  }
  100% {
    transform: rotateY(10turn);
	-webkit-transform: rotateY(10turn)
  }
}
.mainNav {
	grid-area: nav;
	background-color: green;
}
.siteAds {
	grid-area: ads;
	background-color: grey;
}
